load_module() {
  if [[ -s "$1" ]]; then
    source "$1"
  else
    echo "Could not load module '$1'"
  fi
}

load_toplevel_module() {
  load_module "${ZDOTDIR:-$HOME}/.zprezto/$1"
}

# Source Prezto.
load_toplevel_module 'init.zsh'

load_toplevel_module 'alias/init.zsh'
load_toplevel_module 'function/init.zsh'

# FZF

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

bindkey '^P' fzf-completion
bindkey '^I' $fzf_default_completion

_fzf_compgen_path() {
  rg --files "$1" | with-dir "$1"
}

_fzf_compgen_dir() {
  rg --files "$1" | only-dir "$1"
}

eval "$(fasd --init auto)"

# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
